[global]
    font = "DejaVu Sans 13"
    markup = yes
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = left
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "300x80-7+35"
    transparency = 10
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 5
    separator_height = 2
    padding = 10
    horizontal_padding = 10
    separator_color = "#585858"
    startup_notification = false
    icon_position = left
    icon_folders = /usr/share/icons/Papirus-Dark/48x48/actions/:/usr/share/icons/Papirus-Dark/48x48/apps/:/usr/share/icons/Papirus-Dark/48x48/categories/:/usr/share/icons/Papirus-Dark/48x48/devices/:/usr/share/icons/Papirus-Dark/48x48/emblems/:/usr/share/icons/Papirus-Dark/48x48/emotes/:/usr/share/icons/Papirus-Dark/48x48/mimetypes/:/usr/share/icons/Papirus-Dark/48x48/places/:/usr/share/icons/Papirus-Dark/48x48/status/
    frame_width = 1
    frame_color = "#aaaaaa"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#282c34"
    foreground = "#e5c07b"
    timeout = 10

[urgency_normal]
    background = "#282c34"
    foreground = "#dcdfe4"
    timeout = 20

[urgency_critical]
    background = "#282c34"
    foreground = "#e06c75"
    timeout = 0
