# Each gesture line has 3 [or 4] arguments separated by whitespace:
#
# action motion [finger_count] command
#
# where action and motion is either:
#     swipe up
#     swipe down
#     swipe left
#     swipe right
#     swipe left_up
#     swipe left_down
#     swipe right_up
#     swipe right_down
#     pinch in
#     pinch out
#     pinch clockwise
#     pinch anticlockwise
#
# command is the remainder of the line and is any valid shell command +
# arguments.

gesture swipe right 3 bspc desktop -f prev.local
gesture swipe left 3 bspc desktop -f next.local

gesture pinch clockwise 2 bspc node @/ -R 90
gesture pinch anticlockwise 2 bspc node @/ -R 270

swipe_threshold 0
timeout 1.5
