* {
    text-color: #dcdfe4;
    border-color: #dcdfe4;
    font: "DejaVu Sans Mono 12";

    selected-normal-foreground:  rgba ( 251, 241, 199, 100 % );
    normal-foreground:                  rgba ( 230, 230, 230, 100 % );
    alternate-normal-background: @normal-background;
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 29, 32, 33, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:                  rgba ( 230, 230, 230, 100 % );
    alternate-urgent-background: rgba ( 204, 36, 29, 80 % );
    active-foreground:           rgba ( 29, 32, 33, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 29, 32, 33, 100 % );
    alternate-active-background: rgba ( 215, 153, 33, 80 % );
    bordercolor:                 rgba ( 168, 153, 132, 100 % );
    alternate-normal-foreground:                  rgba ( 230, 230, 230, 100 % );
    normal-background:           rgba ( 0, 0, 0, 0 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 80, 73, 69, 80 % );
    spacing:                     0;
    separatorcolor:              rgba ( 168, 153, 132, 100 % );
    urgent-background:           rgba ( 204, 36, 29, 80 % );
    selected-urgent-background:  rgba ( 251, 73, 52, 80 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 215, 153, 33, 100 % );
    selected-active-background:  rgba ( 250, 189, 47, 100 % );
}
window {
    width: 100%;
    height: 100%;
    padding: 25%;
    background-color: #000000cc;
}
mainbox {
    background-color: #1d2021;
}
listview {
    border:       2px solid 0px 0px ;
    border-color: rgba(230, 230, 230, 90%);
    scrollbar:    false;
    padding: 10px;
}
element {
    border:  0;
    padding: 2px 3px;
}
element selected {
    text-color: #e5c07b;
}

element normal.active, element selected.active {
    text-color: #98c379;
}

element normal.urgent, element selected.urgent {
    text-color: #e06c75;
}

sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    margin:    10px;
    padding: 2px 3px;
    children: [prompt, textbox-prompt-colon, entry, case-indicator];
}
case-indicator {
    text-color: @normal-foreground;
}
entry {
    padding: 0px 0px 0px 0.5em;
    text-color: inherit;
}
prompt {
    text-color: @normal-foreground;
}
textbox-prompt-colon {
    expand: false;
    str: ":";
    text-color: inherit;
}
