set -g mouse on

set -g base-index 1

set -g allow-rename off

set -g status on
set -g default-shell /bin/bash
set -g escape-time 0

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg default
set -g window-status-current-fg blue
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
#set -g status-left '#[fg=green](#S)'
set -g status-left ''
set -g status-right '#($DOTFILES/resources/tmux.battery.sh) #[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

bind c   new-window      -c "#{pane_current_path}"
bind %   split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
