include "%L"

### GENERAL ###
<Multi_key> <minus> <minus> <space> : "–"
<Multi_key> <minus> <minus> <minus> : "—"
<Multi_key> <O> <K>                 : "✔"
<Multi_key> <N> <O> <K>             : "✘"

### GREEK LETTERS ###
<Multi_key> <g> <A> : "Α"
<Multi_key> <g> <a> : "α"
<Multi_key> <g> <B> : "Β"
<Multi_key> <g> <b> : "β"
<Multi_key> <g> <D> : "Δ"
<Multi_key> <g> <d> : "δ"
<Multi_key> <g> <E> : "Ε"
<Multi_key> <g> <e> : "ε"
<Multi_key> <g> <F> : "Φ"
<Multi_key> <g> <f> : "φ"
<Multi_key> <g> <G> : "Γ"
<Multi_key> <g> <g> : "γ"
<Multi_key> <g> <H> : "Η"
<Multi_key> <g> <h> : "η"
<Multi_key> <g> <I> : "Ι"
<Multi_key> <g> <i> : "ι"
<Multi_key> <g> <J> : "Θ"
<Multi_key> <g> <j> : "θ"
<Multi_key> <g> <K> : "Κ"
<Multi_key> <g> <k> : "κ"
<Multi_key> <g> <L> : "Λ"
<Multi_key> <g> <l> : "λ"
<Multi_key> <g> <M> : "Μ"
<Multi_key> <g> <m> : "μ"
<Multi_key> <g> <N> : "Ν"
<Multi_key> <g> <n> : "ν"
<Multi_key> <g> <O> : "Ο"
<Multi_key> <g> <o> : "ο"
<Multi_key> <g> <P> : "Π"
<Multi_key> <g> <p> : "π"
<Multi_key> <g> <Q> : "Χ"
<Multi_key> <g> <q> : "χ"
<Multi_key> <g> <R> : "Ρ"
<Multi_key> <g> <r> : "ρ"
<Multi_key> <g> <S> : "Σ"
<Multi_key> <g> <s> : "σ"
<Multi_key> <g> <T> : "Τ"
<Multi_key> <g> <t> : "τ"
<Multi_key> <g> <U> : "Υ"
<Multi_key> <g> <u> : "υ"
<Multi_key> <g> <W> : "Ω"
<Multi_key> <g> <w> : "ω"
<Multi_key> <g> <X> : "Ξ"
<Multi_key> <g> <x> : "ξ"
<Multi_key> <g> <Y> : "Ψ"
<Multi_key> <g> <y> : "ψ"
<Multi_key> <g> <Z> : "Ζ"
<Multi_key> <g> <z> : "ζ"

### MATH ###
<Multi_key> <a> <l> <l>              : "∀"
<Multi_key> <e> <x>                  : "∃"
<Multi_key> <i> <n> <f>              : "∞"
<Multi_key> <i> <n> <t>              : "∫"
<Multi_key> <s> <u> <m>              : "∑"
<Multi_key> <p> <r> <o> <d>          : "∏"
<Multi_key> <n> <o> <t>              : "¬"
<Multi_key> <n> <e> <g>              : "¬"
<Multi_key> <a> <n> <d>              : "∧"
<Multi_key> <o> <r>                  : "∨"
<Multi_key> <i> <n> <c> <l>          : "⊆"
<Multi_key> <i> <n> <c> <r>          : "⊇"
<Multi_key> <exclam> <i> <n> <c> <l> : "⊈"
<Multi_key> <exclam> <i> <n> <c> <r> : "⊉"
<Multi_key> <s> <i> <n> <c> <l>      : "⊂"
<Multi_key> <s> <i> <n> <c> <r>      : "⊃"
<Multi_key> <m> <e> <m> <l>          : "∈"
<Multi_key> <m> <e> <m> <r>          : "∋"
<Multi_key> <exclam> <m> <e> <m> <l> : "∉"
<Multi_key> <exclam> <m> <e> <m> <r> : "∌"
<Multi_key> <equal> <equal>          : "≡"
<Multi_key> <exclam> <equal> <equal> : "≢"
<Multi_key> <equal> <d>              : "≝"
<Multi_key> <equal> <question>       : "≟"
<Multi_key> <equal> <exclam>         : "≠"
<Multi_key> <exclam> <equal> <space> : "≠"
<Multi_key> <tilde> <tilde>          : "≈"
<Multi_key> <exclam> <tilde> <tilde> : "≉"
<Multi_key> <o> <asterisk>           : "⊛"
<Multi_key> <o> <period>             : "⊙"
<Multi_key> <o> <plus>               : "⊕"
<Multi_key> <o> <minus>              : "⊖"
<Multi_key> <o> <x>                  : "⊗"

### EMOJI ###
<Multi_key> <colon> <D>                      : "😀"
<Multi_key> <colon> <parenright>             : "🙂"
<Multi_key> <colon> <parenleft>              : "🙁"
<Multi_key> <parenleft> <colon>              : "🙃"
<Multi_key> <x> <D>                          : "😆"
<Multi_key> <semicolon> <parenright>         : "😉"
<Multi_key> <O> <colon> <parenright>         : "😇"
<Multi_key> <l> <o> <v> <e>                  : "😍"
<Multi_key> <colon> <asterisk>               : "😘"
<Multi_key> <colon> <P>                      : "😛"
<Multi_key> <semicolon> <P>                  : "😜"
<Multi_key> <x> <P>                          : "😝"
<Multi_key> <colon> <dollar>                 : "🤑"
<Multi_key> <s> <h> <h>                      : "🤫"
<Multi_key> <h> <m> <m>                      : "🤔"
<Multi_key> <colon> <bar>                    : "😐"
<Multi_key> <colon> <space>                  : "😶"
<Multi_key> <z> <z> <z>                      : "😴"
<Multi_key> <colon> <slash>                  : "😕"
<Multi_key> <colon> <O>                      : "😮"
<Multi_key> <colon> <apostrophe> <parenleft> : "😢"
<Multi_key> <s> <k> <u> <l> <l>              : "💀"
<Multi_key> <p> <o> <o>                      : "💩"
<Multi_key> <b> <o> <o>                      : "👻"
<Multi_key> <a> <l> <i> <e> <n>              : "👽"
<Multi_key> <b> <o> <t>                      : "🤖"
<Multi_key> <r> <o> <b> <o> <t>              : "🤖"
<Multi_key> <k> <i> <s> <s>                  : "💋"
<Multi_key> <1> <0> <0>                      : "💯"
<Multi_key> <b> <o> <m> <b>                  : "💣"
<Multi_key> <s> <p> <o> <c> <k>              : "🖖"
<Multi_key> <o> <k>                          : "👌"
<Multi_key> <f> <u>                          : "🖕"
<Multi_key> <parenleft> <y> <parenright>     : "👍"
<Multi_key> <plus> <1>                       : "👍"
<Multi_key> <f> <i> <s> <t>                  : "👊"
<Multi_key> <f> <l> <e> <x>                  : "💪"
<Multi_key> <e> <y> <e> <s>                  : "👀"
<Multi_key> <v> <a> <m> <p>                  : "🧛"
<Multi_key> <e> <l> <f>                      : "🧝"
<Multi_key> <z> <o> <m> <b>                  : "🧟"
<Multi_key> <d> <o> <g>                      : "🐕"
<Multi_key> <m> <o> <n> <k> <e> <y>          : "🐒"
<Multi_key> <w> <o> <l> <f>                  : "🐺"
<Multi_key> <f> <o> <x>                      : "🦊"
<Multi_key> <c> <a> <t>                      : "🐈"
<Multi_key> <l> <i> <o> <n>                  : "🦁"
<Multi_key> <t> <i> <g> <e> <r>              : "🐯"
<Multi_key> <h> <o> <r> <s> <e>              : "🐎"
<Multi_key> <z> <e> <b> <r> <a>              : "🦓"
<Multi_key> <d> <e> <e> <r>                  : "🦌"
<Multi_key> <c> <o> <w>                      : "🐄"
<Multi_key> <p> <i> <g>                      : "🐖"
<Multi_key> <m> <o> <u> <s> <e>              : "🐁"
<Multi_key> <r> <a> <t>                      : "🐀"
<Multi_key> <b> <a> <t>                      : "🦇"
<Multi_key> <b> <e> <a> <r>                  : "🐻"
<Multi_key> <o> <w> <l>                      : "🦉"
<Multi_key> <e> <a> <g> <l> <e>              : "🦆"
<Multi_key> <b> <i> <r> <d>                  : "🐦"
<Multi_key> <s> <w> <a> <n>                  : "🦢"
<Multi_key> <f> <r> <o> <g>                  : "🐸"
<Multi_key> <t> <r> <e> <x>                  : "🦖"
<Multi_key> <f> <i> <s> <h>                  : "🐟"
<Multi_key> <s> <h> <a> <r> <k>              : "🦈"
<Multi_key> <b> <u> <g>                      : "🐛"
<Multi_key> <a> <n> <t>                      : "🐜"
<Multi_key> <b> <e> <e>                      : "🐝"
<Multi_key> <s> <p> <i> <d> <e> <r>          : "🕷"
<Multi_key> <w> <e> <b>                      : "🕸"
<Multi_key> <p> <i> <z> <z> <a>              : "🍕"
<Multi_key> <b> <a> <c> <o> <n>              : "🥓"
<Multi_key> <b> <u> <r> <g> <e> <r>          : "🍔"
<Multi_key> <b> <e> <e> <r>                  : "🍺"
<Multi_key> <t> <i> <m> <e>                  : "⌛"
<Multi_key> <p> <a> <r> <t> <y>              : "🎉"
<Multi_key> <c> <r> <a> <b>                  : "🦀"
<Multi_key> <p> <l> <a> <y>                  : "🕹"
<Multi_key> <1> <8>                          : "🔞"
