* {
  /* Colors */
  accent:           #728cbb;
  background:       #1c1c1c;
  background-light: #1f1f1f;
  background-focus: #282828;
  foreground:       #888888;
  foreground-list:  #bbbbbb;
  on:               #44ad4d;
  off:              #e34039;
}

* {
  /* General */
  text-font:                            "DejaVu Sans 14";
  text-font-mono:                       "DejaVu Sans Mono 14";
  icon-font:                            "Material Icons 50";
  icon-font-small:                      "Material Icons 24";
  inputbar-margin:                      4px 4px;
  prompt-padding:                       14px 18px;
  entry-padding:                        16px 14px 14px 0px;

  /* list menus: appsmenu */
  list-element-padding:                 13px;
  list-element-margin:                  @inputbar-margin;
  list-element-border:                  0px 0px 0px 8px;
  list-8-window-padding:                120px 100px;

  /* option menus: powermenu and scrotmenu */
  option-element-padding:               55px 60px 40px -35px;
  option-3-window-padding:              293px 251px;
  option-3-listview-spacing:            140px;
  option-5-window-padding:              293px 100px;
  option-5-listview-spacing:            50px;
  option-6-listview-spacing:            30px;

  /* appsmenu */
  apps-textbox-prompt-colon-padding:    16px;
}

#window {
  width: 100%;
  height: 100%;
}

